# Carregar módulos de ./modules.d
metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true

output.elasticsearch:
  hosts: ["http://${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"]

setup.kibana:
  host: "kibana:5601"

processors:
  - add_fields:
      target: lab
      fields:
        scenario: "monitoramento-basico"
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
