filebeat.inputs:
  - type: container
    enabled: true
    paths:
      - /var/lib/docker/containers/*/*.log
    processors:
      - add_docker_metadata: ~
      - add_fields:
          target: lab
          fields:
            scenario: "observabilidade"

# Não precisamos de dashboards no setup para este lab
setup.dashboards.enabled: false
setup.ilm.overwrite: true

# (Kibana pode ficar configurado, mas dashboards estão off)
setup.kibana:
  host: "kibana:5601"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  protocol: "http"

logging.level: warning
